runInterval = 600

shpath = ./test.sh

serviceNames = 24kaginLost.jar,24kxinLost.jar,24khunterLost.jar,HO168aginLost.jar,HO168xinLost.jar,HO168hunterLost.jar,OCCaginLost.jar,OCCxinLost.jar,occ888hunterLost.jar,24kagin.jar,24kxin.jar,24khunter.jar,24kagToDbAutoRun.jar,HO168agin.jar,HO168xin.jar,HO168hunter.jar,HO168agToDbAutoRun.jar,OCCagin.jar,OCCxin.jar,occ888hunter.jar,OCCagToDbAutoRun.jar

restartSH = ./restart.sh